<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestion Cabinet Medical</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <link rel="stylesheet" href="./boots/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.2.1-web/css/all.min.css"
    />
    <!--  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-grid.css">
-->
    <!-- <link rel="stylesheet" href="./boots/bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      header {
        color: blue;
        background-color: #c3ceee8a;
        width: 110%;
        height: 90px;
        position: fixed;
        z-index: 999;
        padding: 10px 200px;
        word-spacing: 15px;
        letter-spacing: 5px;
        margin-bottom: 20px;
      }

      /*  */
      body .operations {
        margin-top: 100px !important;
        /* border: 2px solid rgb(194, 194, 248); */

        border-radius: 5px;
        padding: 0;
      }
      .list-group {
        position: relative;
        top: 90px;
        left: -13px;
      }
      .list-group-item {
        background-color: rgba(255, 255, 255, 0.26);
      }
      .list-group-item:hover {
        cursor: pointer;
        color: #fff;
        background-color: rgb(0, 110, 255);
        border: none;
        transition: 0.3ms;
      }
      .retour {
        width: 50%;
      }
      .retour a {
        text-decoration: none !important;
        color: #fff !important;
        font-weight: bold;
      }
      .dashboard {
        position: relative;
        top: 80px;
        left: 80px;
        height: 80vh;
        width: 70%;
      }
      .content-wrap {
        grid-area: content;
        padding: 3em;
        overflow: auto;
      }
      .content-wrap .content-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .content-wrap .content-head h1 {
        font-size: 1.375em;
        color: #1b253d;
        font-weight: 600;
        margin: 0;
        padding: 0;
      }
      .cert-t {
        font-size: 18px;
        font-weight: 500;
      }
    .editor{
      text-align: center;
    }
      .box {
        padding: 5px;
        display: inline-block;
        border-right: 2px solid #40576d33;
      }
      input[type="number"] {
        outline: none;
        border: none;
        width: 50px;
        color: #131c35;
        font-size: 20px;
      }
      button[type="button"] {
        color: #131c35;
        font-size: 20px;
        border: none;
        font-weight: 300;
        background: transparent;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
        user-select: none;
      }
      button[type="button"]:hover {
        background-color: #40576d1a;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="container-fluid">
        <!-- الرأس والعنوان -->
        <div class="row">
          <header class="d-flex justify-content-center align-items-center">
            <h1 style="color: green" class="text-center font-weight-bold">
             Lecho CERTIFICATS
            </h1>
          </header>
        </div>
        <!-- نهاية الرأس والعنوان -->

        <!-- العمليات الرئيسية -->

        <div class="container-fluid">
          <div class="row text-left d-flex">
            <ul class="list-group">
              <button class="btn btn-primary retour mx-auto">
                <a href="./index.html">RETOUR</a>
              </button>
              <button id="ajouter" class="btn btn-primary my-2">
                Ajouter un certificat
              </button>
            </ul>

            <div class="dashboard">
              <main class="content-wrap">
                <div class="content">
                  <form>
                    <div class="form-group">
                      <label class="cert-t"> Titre de Certificat</label>
                      <input
                        id="inbutText"
                        readonly
                        type="text"
                        class="form-control"
                      />
                    </div>
                    <div class="form-group">
                      <label class="cert-t" for="exampleFormControlTextarea1"
                        ><h5>Texte de Certificat</h5>
                      </label>
                      <div class="editor">
                        <div class="second box">
                          <button class="editBtn" type="button" data-element="bold">
                            <i class="fa-solid fa-bold"></i>
                          </button>
                          <button class="editBtn" type="button" data-element="italic">
                            <i class="fa-solid fa-italic"></i>
                          </button>
                          <button class="editBtn" type="button" data-element="underline">
                            <i class="fa-solid fa-underline"></i>
                          </button>
                        </div>
                        <div class="third box">
                          <button class="editBtn" type="button" data-element="justifyLeft">
                            <i class="fa-solid fa-align-left"></i>
                          </button>
                          <button class="editBtn" type="button" data-element="justifyCenter">
                            <i class="fa-solid fa-align-center"></i>
                          </button>
                          <button class="editBtn" type="button" data-element="justifyRight">
                            <i class="fa-solid fa-align-right"></i>
                          </button>
                          <button class="editBtn" type="button" data-element="justifyFull">
                            <i class="fa-solid fa-align-justify"></i>
                          </button>
                        </div>
                        <div class="fourth box">
                          <button class="editBtn" type="button" data-element="insertUnorderedList">
                            <i class="fa-solid fa-list-ul"></i>
                          </button>
                          <button class="editBtn" type="button" data-element="insertOrderedList">
                            <i class="fa-solid fa-list-ol"></i>
                          </button>
                        </div>
                      </div>
                      <div
                       name="textArea"
                        readonly
                        class="form-control py-3 px-5  element"
                        id="textArea"
                        rows="8"
                        resizable="true"
                        contenteditable="true"
                        style="height: 300px ; resize:vertical; overflow:auto"
                        
                      ></div>
                    </div>
                    <button type="submit" id="save" class="btn btn-primary">
                      Enregistrer
                    </button>
                    <button id="print" class="btn btn-primary">imprimer</button>
                  </form>
                </div>
              </main>
            </div>
          </div>
        </div>

        <!-- نهاية العمليات الرئيسية -->
      </div>
    </div>

    <script src="./js/lechoCertificate.js"></script>
  </body>
</html>
